<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Lasaña de espinaca con salsa blanca</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/css/slick.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/venobox.css">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="/">
							<img class="img-responsive" src="/images/logo2.png" alt="La cocina de Mel">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							
					
							<li><a href="/#hero-area">Home</a></li>
							
							

							
							
					
							<li><a href="/#blog">Blog</a></li>
							
							

							
							
					
							<li><a href="/#about-us">Acerca de</a></li>
							
							

							
							
					
							<li><a href="/#contact-us">Contactame</a></li>
							
							

							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><div class = "top-spacer">
<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/blog/LasanaEspinacaSalsaBlanca.png" alt="blog-image" width = 50%, height=auto>
                <h1 class="post-title">Lasaña de espinaca con salsa blanca</h1>
                
            
            
              


            </div> 

            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    


<p>Yo suelo comer vegetariano pero Mati no tanto. Esta es una receta muy buena para adaptar tanto a vegetarianos como a carnívoros. Hice la mitad con pollo y la mitad sin!</p>
<div id="ingredientes" class="section level1">
<h1>Ingredientes:</h1>
<ul>
<li><p>1 Cebolla</p></li>
<li><p>1 Morrón rojo</p></li>
<li><p>1/2 caldo de verdura</p></li>
<li><p>280 gr pechuga de pollo (1 pechuga chica)</p></li>
<li><p>280 gr de espinaca</p></li>
<li><p>4 champiñones grandes</p></li>
<li><p>70 gr queso azul</p></li>
<li><p>30 gr manteca (1 cda)</p></li>
<li><p>30 gr de harina (2 cdas)</p></li>
<li><p>1/2 litro leche</p></li>
<li><p>250 gr de fideos de lasaña</p></li>
<li><p>pimienta</p></li>
<li><p>nuez moscada</p></li>
<li><p>1 chorrito de aceite de oliva</p></li>
<li><p>6 cdas de queso rallado</p></li>
</ul>
</div>
<div id="preparacion" class="section level1">
<h1>Preparación:</h1>
<ul>
<li><p>Hervir el pollo en una ollita con agua y medio cubito de verdura por 35 minutos. Al cabo de ese tiempo, sacar la pechuga y deshacer con dos tenedores.</p></li>
<li><p>Mientras se cocina el pollo, cortar en cubitos la cebolla y el morrón. Rehogar en un poquito de aceite de oliva por 10 minutos.</p></li>
<li><p>Agregar los champiñones fileteados y la espinaca y cocinar por un par de minutos más.</p></li>
<li><p>Para la salsa blanca: En una olla o sartén, derretir la manteca. Agregar la harina y revolver hasta que se integre con la manteca derretida y forme una pasta (esta pasta se llama roux). Cocinar la pasta por 1 o 2 minutos. Agregar la leche y mezlcar constantemente, cuidando que no se formen grumos, y que se integre el roux con la leche. Cuando empiece a espesar, bajar el fuego y agregar sal, pimienta y nuez moscada. Luego de un par de minuto sacar del fuego.</p></li>
<li><p>Mezclar las verduras con la salsa blanca (reservar un poquito de salsa blanca por su cuenta), el queso azul cortado en pedacitos y 4 cucharadas de queso rallado.</p></li>
<li><p>Si les pasa como en mi casa, que uno come vegetariano y el otro come carne, separen esta preparación en 2, y a una de las dos le agregan el pollo.</p></li>
<li><p>Cocinar los fideos de lasaña de acuerdo a las instrucciones del paquete.</p></li>
<li><p>Para armar la lasaña: en una fuente para horno, alternar capas de la pasta y el relleno. Si estás usando los dos tipos de relleno, hacer la mitad del molde con uno y la otra mitad con el otro. En el molde que yo usé me alcanzó para poner 4 capas de pasta rodeando a 2 capas de relleno. Encima de la última capa, poner el poquito de salsa que reservaron previamente y un par de cucharadas de queso rallado.</p></li>
<li><p>Llevar a un horno precalentado. Si tienen opción de que su horno caliente más la parte de arriba usen esa y sino usen un horno fuerte.</p></li>
<li><p>Dejar en el horno hasta que el queso se gratine (alrededor de 10 minutos).</p></li>
</ul>
</div>

                </div>
            </div>
        </div>
    </div>
</section>
</div>


<section id="footer">
	<div class="container">
		<div class="row">
			
	
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					
					<div class="social-media-link">
						<h3> SEGUIME <span>EN IG</span> </h3>
						<ul>
							
							<li><a href="https://www.instagram.com/mel_cocina/"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright 2020 - All Rights Reserved. Photos and content by Melanie Basnak</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="/js/jquery.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/slick.min.js"></script>

<script src="/js/wow.min.js"></script>

<script src="/js/venobox.min.js"></script>

<script src="/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-162811158-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>