<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Florentinas (casi)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/css/slick.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/venobox.css">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="/">
							<img class="img-responsive" src="/images/logo2.png" alt="La cocina de Mel">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							
					
							<li><a href="/#home">Home</a></li>
							
							

							
							
					
							<li><a href="/#blog">Blog</a></li>
							
							

							
							
					
							<li><a href="/#about-us">Acerca de</a></li>
							
							

							
							
					
							<li><a href="/#contact-us">Contactame</a></li>
							
							

							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><div class = "top-spacer">
<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/blog/florentinas.png" alt="blog-image" width = 50%, height=auto>
                <h1 class="post-title">Florentinas (casi)</h1>
                
            
            
              


  <ul>
    
      <li>
          <a>dulce</a> 
          
        </li></ul>

            </div> 

            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    


<p>Las florentinas son unas galletas italianas de frutos secos y chocolate muy muy finitas, riquísimas. Tenía frutos secos y chocolate y ganas de cocinar algo, pero la verdad es que me daba fiaca hacer la receta original, que implica estirar cada galleta muuuy finita, y hacer muchas tandas de horneado! Así que hice una versión parecida, pero más gorditas y cocinadas en moldes de muffins, así sale más fácil =) Son buenísimas para comer a la tarde con un café o té (pero muy malas si estás a dieta!)</p>
<div id="ingredientes" class="section level1">
<h1>Ingredientes</h1>
<ul>
<li><p>1 taza de frutos secos sin piel (yo usé almendras, <a href="/blog/como-pelar-almendras">mirá acá cómo sacarles la piel</a>)</p></li>
<li><p>ralladura de 1 limón</p></li>
<li><p>2 cdas de harina 0000</p></li>
<li><p>1/4 taza de azúcar</p></li>
<li><p>50 gr de manteca</p></li>
<li><p>1 cda de miel</p></li>
<li><p>1 par de cdas de leche</p></li>
<li><p>1 par de cdas de chips de chocolate, o chocolate cortado en pedacitos</p></li>
</ul>
</div>
<div id="preparacion" class="section level1">
<h1>Preparación</h1>
<ul>
<li><p>Prendé el horno a fuego medio.</p></li>
<li><p>Picá las almendras chiquito o procesalas (que quede en pedazos chicos y no tipo polvo).</p></li>
<li><p>Mezclá las almendras, harina y ralladura de limón.</p></li>
<li><p>En una ollita, calentá la miel, el azúcar, la manteca y la leche, revolviendo hasta que se disuelva el azúcar. Seguir calentando hasta que hierva y apagar el fuego.</p></li>
<li><p>Mezclar las dos preparaciones y dejar enfriar por unos 20 min, revolviendo cada tanto.</p></li>
<li><p>Ponele un poquito de aceite neutro a una fuente para muffins.</p></li>
<li><p>Agregá una cucharada de preparación en cada molde: a mí esta cantidad me alcanzó para 12 galletas.</p></li>
<li><p>Llevar al horno por unos 15 min</p></li>
<li><p>Dejar enfriar.</p></li>
<li><p>Calentar el chocolate en el microondas (no mucho tiempo que se quema!) o a baño maría.</p></li>
<li><p>Poner un poquito de chocolate sobre cada galleta.</p></li>
</ul>
</div>

                </div>
            </div>
        </div>
    </div>
</section>
</div>


<section id="footer">
	<div class="container">
		<div class="row">
			
	
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					
					<div class="social-media-link">
						<h3> SEGUIME <span>EN IG</span> </h3>
						<ul>
							
							<li><a href="https://www.instagram.com/mel_cocina/"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="/js/jquery.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/slick.min.js"></script>

<script src="/js/wow.min.js"></script>

<script src="/js/venobox.min.js"></script>

<script src="/js/main.js"></script>


<!-- google analitycs -->
</body>
</html>