<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Vegan &#39;meatballs&#39;</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/css/slick.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/venobox.css">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="/">
							<img class="img-responsive" src="/images/logo2.png" alt="Mel&#39;s kitchen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							
					
							<li><a href="/en#hero-area">Home</a></li>
							
							

							
							
					
							<li><a href="/en#blog">Blog</a></li>
							
							

							
							
					
							<li><a href="/en#about-us">About</a></li>
							
							

							
							
					
							<li><a href="/en#contact-us">Contact me</a></li>
							
							

							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><div class = "top-spacer">
<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/blog/albondigas-de-porotos.png" alt="blog-image" width = 50%, height=auto>
                <h1 class="post-title">Vegan &#39;meatballs&#39;</h1>
                
            
            
              


  <ul>
    
      <li>
          <a>vegan</a> 
          
        </li>
      <li>
          <a>vegetarian</a> 
          
        </li></ul>

            </div> 

            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    


<p>About a year ago, I started eating much less meat. I had to adapt my diet to near vegetarianism and the main thing I changed was that I started eating way more legumes. I didn’t have any issues doing that, because I love them, but Mati, my partner, struggles to eat some of them. That was until I managed to make these black been ‘meatballs’, and he loved them! They don’t taste like meat, so if thats what you’re after, you’re in the wrong post, but they are very tasty! I usually make them with an egg, but I had run out, so I had to get creative about it, and they became vegan ‘meatballs’.</p>
<div id="ingredients" class="section level1">
<h1>Ingredients</h1>
<ul>
<li><p>1 can of black beans</p></li>
<li><p>1 bell pepper</p></li>
<li><p>1 onion</p></li>
<li><p>4 garlic cloves</p></li>
<li><p>2/3 cups of breadcrums</p></li>
<li><p>1 egg or 1 tbsp of flax seeds + 3 tbsp water</p></li>
<li><p>paprika to taste</p></li>
<li><p>red pepper flakes to taste</p></li>
<li><p>salt to taste</p></li>
<li><p>pepper to taste</p></li>
<li><p>olive oil to taste</p></li>
</ul>
</div>
<div id="directions" class="section level1">
<h1>Directions</h1>
<ul>
<li><p>Drain the can of black beans and dry them with paper towels. This step is very important!</p></li>
<li><p>Crush with a fork or process thickly.</p></li>
<li><p>Ground the garlic, onion and bell pepper. Drain this prep to eliminate excess liquid.</p></li>
<li><p>Mix the beans with the onion prep. Add salt, pepper, paprika and …ají molido.</p></li>
<li><p>Add an egg or a ‘seed egg’ (to make the seed egg: ground 1 tbsp of flax seeds with 3 tbsp of water until you obtain a homogeneous mix; set for 5 min until it thickens). This egg can be done with other types of seeds too. The most common one is with chia seeds.</p></li>
<li><p>Add the breadcrums and combine everything.</p></li>
<li><p>Shape the ‘meatballs’.</p></li>
<li><p>Add some olive oil to a hot pan.</p></li>
<li><p>Add the balls and cook 3-4 min. Flip and cook the same time on the other side.</p></li>
</ul>
</div>

                </div>
            </div>
        </div>
    </div>
</section>
</div>


<section id="footer">
	<div class="container">
		<div class="row">
			
	
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					
					<div class="social-media-link">
						<h3> FOLLOW <span>ME</span> </h3>
						<ul>
							
							<li><a href="https://www.instagram.com/mel_cocina/"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright 2020 - All Rights Reserved. Photos and content by Melanie Basnak</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="/js/jquery.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/slick.min.js"></script>

<script src="/js/wow.min.js"></script>

<script src="/js/venobox.min.js"></script>

<script src="/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-162811158-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>