<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Florentines (almost)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/css/slick.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/venobox.css">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="/">
							<img class="img-responsive" src="/images/logo2.png" alt="Mel&#39;s kitchen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							
					
							<li><a href="/en#hero-area">Home</a></li>
							
							

							
							
					
							<li><a href="/en#blog">Blog</a></li>
							
							

							
							
					
							<li><a href="/en#about-us">About</a></li>
							
							

							
							
					
							<li><a href="/en#contact-us">Contact me</a></li>
							
							

							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><div class = "top-spacer">
<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/blog/florentinas.png" alt="blog-image" width = 50%, height=auto>
                <h1 class="post-title">Florentines (almost)</h1>
                
            
            
              


  <ul>
    
      <li>
          <a>sweet</a> 
          
        </li></ul>

            </div> 

            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    


<p>Florentines are really tasty very thin italian cookies made with nuts and chocolate. I had nuts and chocolate and wanted to bake something but I didn’t want to go with the original recipe because it implies spooning the mix super thin and baking several trays to get all the cookies. So I made a similar version but with thicker cookies, baked in a muffin tray instead, to make it simpler :) They are great to eat in the afternoon with some coffee or tea (but really bad if you’re on a diet!)</p>
<div id="ingredients" class="section level1">
<h1>Ingredients</h1>
<ul>
<li><p>1 cup of peeled nuts (I used almonds, <a href="/en/blog/how-to-peel-almonds">check out how to peel them here</a>)</p></li>
<li><p>zest of 1 lemon</p></li>
<li><p>2 tbsp all purpose flour</p></li>
<li><p>1/4 cup sugar</p></li>
<li><p>1/2 stick unsalted butter</p></li>
<li><p>1 tbsp honey</p></li>
<li><p>a couple tbsp milk</p></li>
<li><p>a coupe tbsp chocolate chips or chocolate chopped in small pieces</p></li>
</ul>
</div>
<div id="directions" class="section level1">
<h1>Directions</h1>
<ul>
<li><p>Turn on the oven at 350 F.</p></li>
<li><p>Chop the almonds finely or process them (but don’t turn them into dust).</p></li>
<li><p>Mix the almonds, flour and lemon zest.</p></li>
<li><p>In a small pot, heat the honey, sugar, butter and milk, stirring until the sugar melts. Continue to heat until it boils and turn off the stove.</p></li>
<li><p>Mix the two preparations and let cool for about 20 min, stirring occasionally.</p></li>
<li><p>Grease a muffin tray.</p></li>
<li><p>Add a tbsp of prep to each tin: this amount yielded 12 cookies for me.</p></li>
<li><p>Cook for about 15 min.</p></li>
<li><p>Cool.</p></li>
<li><p>Microwave some chocolate (not very long or it will burn!) or heat with a bain marie on the stove.</p></li>
<li><p>Add a little bit of chocolate on each cookie.</p></li>
</ul>
</div>

                </div>
            </div>
        </div>
    </div>
</section>
</div>


<section id="footer">
	<div class="container">
		<div class="row">
			
	
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					
					<div class="social-media-link">
						<h3> FOLLOW <span>ME</span> </h3>
						<ul>
							
							<li><a href="https://www.instagram.com/mel_cocina/"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright 2020 - All Rights Reserved. Photos and content by Melanie Basnak</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="/js/jquery.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/slick.min.js"></script>

<script src="/js/wow.min.js"></script>

<script src="/js/venobox.min.js"></script>

<script src="/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-162811158-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>