<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Potato tortilla</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/css/slick.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/venobox.css">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="/">
							<img class="img-responsive" src="/images/logo2.png" alt="Mel&#39;s kitchen">
						</a>
						<!-- logo -->
					</div>
				

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							
					
							<li><a href="/en#hero-area">Home</a></li>
							
							

							
							
					
							<li><a href="/en#blog">Blog</a></li>
							
							

							
							
					
							<li><a href="/en#about-us">About</a></li>
							
							

							
							
					
							<li><a href="/en#contact-us">Contact me</a></li>
							
							

							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><div class = "top-spacer">
<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/blog/tortilla-de-papa.png" alt="blog-image" width = 50%, height=auto>
                <h1 class="post-title">Potato tortilla</h1>
                
            
            
              


  <ul>
    
      <li>
          <a>vegetarian</a> 
          
        </li></ul>

            </div> 

            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    


<p>Potat tortilla is a typical spanish dish, that we have inherited in Argentina. The base of it are potatoes and egg, but there are many different versions adding various things to it. I like it very simple, but you can get creative here! I chose to serve it with salad, and aioli sauce (garlic mayo).</p>
<div id="ingredients" class="section level1">
<h1>Ingredients</h1>
<ul>
<li><p>.. pounds potato</p></li>
<li><p>… onion</p></li>
<li><p>… eggs</p></li>
<li><p>salt to taste</p></li>
<li><p>pepper to taste</p></li>
<li><p>paprika to taste</p></li>
</ul>
</div>
<div id="directions" class="section level1">
<h1>Directions</h1>
<ul>
<li><p>Cut the potatoes. There are different versions for how to do this too. Soem people cut them in small cubes, others in irregular pieces, and some in slices. I use this last method, and cut the potatoes in thin slices.</p></li>
<li><p>Cook them in a pot with boiling water until they’re cooked, but not soft!</p></li>
<li><p>Strain them, and pat them dry with a paper towel (this is important, or the hot oil will jump all over the place later!).</p></li>
<li><p>Cut the onion. I like to cut it in semi-circles, like this:</p></li>
<li><p>Saute the onion in olive oil with salt until it is golden.</p></li>
<li><p>Mix the potatoes, onion, eggs (whisked a bit before), salt, pepper and paprika.</p></li>
<li><p>In a pan, add some vegetable oil. Wait until it’s very hot and add the potato mix.</p></li>
<li><p>Cook for about 3 min, or until the egg on the sides is cooked.</p></li>
<li><p>Very carefully, pour the hot oil from the pan into a bowl, flip the tortilla onto a plate, add the oil back to the pan, and add the tortilla on the other side.</p></li>
<li><p>Cook for about 2 more min.</p></li>
</ul>
</div>

                </div>
            </div>
        </div>
    </div>
</section>
</div>


<section id="footer">
	<div class="container">
		<div class="row">
			
	
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					
					<div class="social-media-link">
						<h3> FOLLOW <span>ME</span> </h3>
						<ul>
							
							<li><a href="https://www.instagram.com/mel_cocina/"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright 2020 - All Rights Reserved. Photos and content by Melanie Basnak</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="/js/jquery.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/slick.min.js"></script>

<script src="/js/wow.min.js"></script>

<script src="/js/venobox.min.js"></script>

<script src="/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-162811158-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>