<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Spinach and bechamel lasagna</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/css/slick.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/venobox.css">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="/">
							<img class="img-responsive" src="/images/logo2.png" alt="Mel&#39;s kitchen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							
					
							<li><a href="/en#hero-area">Home</a></li>
							
							

							
							
					
							<li><a href="/en#blog">Blog</a></li>
							
							

							
							
					
							<li><a href="/en#about-us">About</a></li>
							
							

							
							
					
							<li><a href="/en#contact-us">Contact me</a></li>
							
							

							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><div class = "top-spacer">
<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/blog/LasanaEspinacaSalsaBlanca.png" alt="blog-image" width = 50%, height=auto>
                <h1 class="post-title">Spinach and bechamel lasagna</h1>
                
            
            
              


            </div> 

            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    


<p>I usually eat vegetarian, but Mati not so much. This is a great recipe to adapt to both vegetarians and meat lovers. I made half of it with chicken and half without!</p>
<div id="ingredients" class="section level1">
<h1>Ingredients:</h1>
<ul>
<li><p>1 onion</p></li>
<li><p>1 red pepper</p></li>
<li><p>1/2 vegeatble bouillon cube</p></li>
<li><p>300 gr chicken breast (1 small breast)</p></li>
<li><p>300 gr of spinach</p></li>
<li><p>4 large cremini mushrooms</p></li>
<li><p>70 gr blue cheese</p></li>
<li><p>30 gr butter (1 tbsp)</p></li>
<li><p>30 gr flour (2 tbsp)</p></li>
<li><p>500 cc milk</p></li>
<li><p>250 gr lasagna noodles</p></li>
<li><p>pepper to taste</p></li>
<li><p>ground nutmeg to taste</p></li>
<li><p>1 splash of olive oil</p></li>
<li><p>6 tbsp grated cheese</p></li>
</ul>
</div>
<div id="directions" class="section level1">
<h1>Directions:</h1>
<ul>
<li><p>Boil the chicken in a pot with water and the bouillon cube for about 35 min. Remove from the liquid, and tear apart with forks.</p></li>
<li><p>While the chicken is cooking, chop the onion and pepper. Saute in olive oil for about 10 min.</p></li>
<li><p>Add the sliced mushrooms and the spinach and cook for a couple extra min.</p></li>
<li><p>For the bechamel sauce: In a pot or pan, melt the butten. Add the flour and stir until they create a paste (this paste is called roux). Cook for 1 or 2 min. Add the mils and mix constantly, being careful to avoid clumps and making sure that the roux and milk are properly combined. Once it starts to thicken, add the salt, pepper and nutmeg. After a couple min, remove from the stove.</p></li>
<li><p>Put aside a little bit of bechamel sauce and mix the rest with the vegetables, the blue cheese and 4 tbsp of grated cheese.</p></li>
<li><p>If, like at home, some people eat vegetarian and other don’t, separate this prep in two parts, and add chicken to one half.</p></li>
<li><p>Cook the lasagna noodles as indicated in the package.</p></li>
<li><p>Assemble the lasagna: In a baking dish, alternate layers of noodles and stuffing. On top of the last layer of noodles, add the previously set aside bechamel sauce and top with 2 tbsp of grated cheese.</p></li>
<li><p>Cook in pre-heated oven. If your oven has a broil option, use that. If not, use a hot (about 400 F) oven.</p></li>
<li><p>Leave in the oven until it is golden brown on top (about 10 min).</p></li>
</ul>
</div>

                </div>
            </div>
        </div>
    </div>
</section>
</div>


<section id="footer">
	<div class="container">
		<div class="row">
			
	
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					
					<div class="social-media-link">
						<h3> FOLLOW <span>ME</span> </h3>
						<ul>
							
							<li><a href="https://www.instagram.com/mel_cocina/"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright 2020 - All Rights Reserved. Photos and content by Melanie Basnak</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="/js/jquery.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/slick.min.js"></script>

<script src="/js/wow.min.js"></script>

<script src="/js/venobox.min.js"></script>

<script src="/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-162811158-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>